{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "target": "es2022",
    "outDir": "out",
    "lib": ["dom", "es2022"],
    "types": ["node", "mocha"],
    "jsx": "react",
    "sourceMap": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true /* enable all strict type-checking options */
    /* Additional Checks */
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
  },
  "exclude": [
    "node_modules",
    "dist",
    "out",
    ".vscode-test",
    "scripts",
    "poc-mongo-json-visualizer"
  ]
}
